.chat_content {
    display: flex;
    height: 100vh;
}

.left-contents {
    background-color: rgba(125, 125, 125, 0.86);
    width: 18%;
}

.other-transactions {
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin: 10px;
}

.item-link {
    color: black;
    margin: 50px 38px;
    padding: 3px;
    background-color: #e4e4e4fd;
    border-radius: 5px;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}

.right-contents {
    width: 82%;
}

.heading {
    font-size: 40px;
    font-weight: bold;
    padding: 10px 25px;
    border-bottom: 2px solid rgba(125, 125, 125, 0.86);
    display: flex;
    justify-content: space-between;
}

#preview-wrapper {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ccc;
    /* 灰色 */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#image-preview {
    max-width: 100%;
    max-height: 100%;
    display: none;
    /* 初期状態では非表示 */
}
.heading_img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #c5c4c4;
}

.heading img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: #c5c4c4;
}

.completion_button {
    color: #fff;
    background-color: #f304047d;
    font-size: 20px;
    border-radius: 40px;
    font-weight: bold;
    margin: 6px 0;
    padding: 10px 15px;
    text-decoration: none;
    align-items: center;
}

.flex {
    display: flex;
    padding: 10px 25px;
    border-bottom: 2px solid rgba(125, 125, 125, 0.86);
}

.item_image {
    width: 250px;
    height: 250px;
    background: #c5c4c4;
}

.item_image img {
    font-size: 35px;
    width: 100%;
    height: 100%;
}

.item_details {
    margin-left: 25px;
}

.item_name {
    font-size: 50px;
    font-weight: bold;
    margin: 30px 0;
}

.item_price {
    font-size: 40px;
}

.chat-wrapper {
    flex-direction: column;
}

.chat {
    max-height: 450px;
    overflow-y: auto;
    padding: 16px;
    scroll-behavior: smooth;
}

.form {
    display: flex;
    padding: 12px;
    width: 82%;
    position: fixed;
    bottom: 0;
    left: 18%;
    background: #fff;
    z-index: 1000;
}

.form__group {
    width: 87%;
}

.content {
    padding: 5px 12px;
    font-size: 18px;
    width: 100%;
}

.form__img {
    text-align: center;
}

.form__img img {
    width: 100px;
    margin-bottom: 10px;
}

.file-btn {
    color: #fc5704;
    background-color: #fff;
    border: 2px solid #fc5704;
    font-weight: bold;
    padding: 3px 12px;
    font-size: 18px;
    border-radius: 6px;
    margin: 0 10px;
}

.text {
    margin-top: 20px;
    
}

.profile_image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #c5c4c4;
}

.chat_image {
    display: block;
    margin: 10px 0;
    width: 35%;
    border-radius: 5px;
    margin-left: auto;
}

.chat-image {
    display: block;
    margin: 10px 0;
    width: 35%;
    border-radius: 5px;
}

.user_name {
    padding: 0 10px;
    font-size: 18px;
}

.chat-content {
    background-color: #e1e0e0c8;
    padding: 10px;
    margin: 12px 0;
    border-radius: 3px;
    width: 35%;
    border: none;
    text-align: left;
}

.form__error {
    color: #ff0000;
    text-align: left;
}

.form-button {
    width: 35%;
    text-align: right;
    padding: 0;
    margin-left: auto;
}

.button-delete,
.button-edit {
    background-color: #fff;
    border: none;
    text-shadow: 1px 3px 3px #c5c4c4;
    font-size: 16px;
}

.inline-edit-form button{
    padding: 5px;
}

.display-mode {
    text-align: right;
    margin-bottom: 10px;
}

.edit-mode {
    text-align: right;
}

.chat-content.mine {
    margin-left: auto;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}

.modal__inner {
    position: absolute;
    top: 50%;
    left: 60%;
    width: 33%;
    border: 1px solid black;
    background-color: #fefece;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}

.modal-form__group {
    border-bottom: 1px solid black;
    padding: 10px 25px;
}

.modal_heading {
    font-size: 38px;
    margin: 0;
}

.modal-question {
    font-size: 20px;
    color: #888888;
    margin: 0;
}

.star {
    font-size: 105px;
}

.send-btn {
    background-color: #f304047d;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 8px 15px;
    font-size: 20px;
}

.form_send-btn {
    text-align: right;
    padding: 12px;
}

@media (min-width: 1400px) and (max-width: 1540px) {
    .other-transactions {
        font-size: 35px;
    }

    .content {
        width: 100%;
    }

    .star {
        font-size: 75px;
    }

    .form__group {
        width: 82%;
    }

    .form_group {
        width: 5%;
    }

    .form__img {
        width: 13%;
    }
}

@media (min-width: 768px) and (max-width: 850px) {
    .other-transactions {
        font-size: 18px;
    }

    .heading {
        font-size: 25px;
    }

    .heading img {
        height: 40px;
        width: 40px;
    }

    .completion_button {
        font-size: 16px;
        margin: 0;
        padding: 8px 15px;
    }

    .item_image {
        width: 200px;
        height: 200px;
    }

    .item_image img {
        font-size: 30px;
    }

    .item_name {
        font-size: 40px;
    }

    .item_price {
        font-size: 30px;
    }

    .content {
        width: 380px;
    }

    .modal__inner {
        width: 45%;
    }

    .modal_heading {
        font-size: 25px;
    }

    .modal-question {
        font-size: 18px;
    }

    .star {
        font-size: 55px;
    }

    .send-btn {
        padding: 6px 12px;
        font-size: 18px;
    }

    .item-link {
        margin: 30px 20px;
        font-size: 18px;
    }
}
